server {
   listen   8080;
   server_name cseye;
   proxy_buffering off;
   client_max_body_size 4G;
	
   location / {
       proxy_pass http://frontend:4200;
   }

   location ~ ^/api {
       proxy_pass http://backend:8000;
   }
}